# vibe_coding

./: .cursorrules  .gitattributes  .gitignore  2025_예비창업패키지_사업계획서_마음온.docx  260305_킥제안.md  ANTIGRAVITY_RULES.md  BRANDING_HARU_ON.md  BRANDING_MAUM_ON.md  BUSINESS_PLAN_HARU_ON.md  BUSINESS_PLAN_MAUM_ON_VS_MINDY.md  BUSINESS_PLAN_MAUM_ON_v2.md  BUSINESS_PLAN_MEDICAL.md  BUSINESS_PLAN_MEDICAL_VS_MINDY.md  BUSINESS_PLAN_MEDIVIBE_v2.md  CHAT_ANALYSIS_PLAN.md  DEPLOY_GUIDE_OCI.md  DESIGN_DECISIONS_ADMIN.md  IMPLEMENTATION_PLAN_EXPANSION_V1.md  IMPLEMENTATION_PLAN_INSIGHT.md  IMPLEMENTATION_PLAN_MEDICAL.md  IMPLEMENTATION_PLAN_NATIONWIDE_ADMIN.md  IMPLEMENTATION_PLAN_VOICE.md  IOS_APP_GUIDE.md  MARKETING_STRATEGY_FROM_COMMENTS.md  MONGODB_MIGRATION_PLAN.md  Maum_On_Presentation_v2.html  Maum_On_UX_Strategy.md  MediVibe_Presentation.html  MediVibe_Presentation_v2.html  Modelfile  Modelfile_fallback  OPERATION_MANUAL_ADMIN.md  PLAN_DIARY_UI_BRANCHING.md  README.md  REFLECTION_2026_02_16.md  add_files_to_xcode.rb  add_me_route.py  ai_comment_report.md  ai_workflow.html  analyze_corpus_codes.py  (+113 more)
android_app/: .gitignore  IMPLEMENTATION_PLAN.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
android_app/gradle/: libs.versions.toml
artifacts/: settings_view.xml  settings_view2.xml  share_add_view.xml  share_added_view.xml  share_added_view2.xml  share_code_view2.xml  share_confirm_view.xml  share_manage_view.xml  share_view.xml  view.xml
backend/: .gitignore  B2G_STRATEGY.md  FIX_SYNC_GUIDE.md  README_celery.md  add_ai_column.py  add_ai_emotion_column.py  ai_analysis.py  ai_brain.py  ai_brain.py.bak  analysis_worker.py  analysis_worker_remote.py  analyze_owners.py  app.py  app.py_snippet  auto_backup.py  b2g_routes.py  b2g_routes.py.bak.20260210_192758  batch_ai_update.py  batch_gemini_update.py  batch_update_ai.py  celery_app.py  change_username.py  chat_routes.py  check_actual_db.py  check_ai_status.py  check_backup_content.py  check_columns.py  check_dashboard_conn.py  check_date_bug.py  check_db.py  check_django_backup.py  check_feb10.py  check_id_type.py  check_keyword_counts.py  check_latest_all.py  check_latest_diary.py  check_list_bug.py  check_mongo_user.py  check_postgres_actual.py  check_postgres_discovery.py  (+156 more)
business/: BRANDING_MAUM_ON.md  BRANDING_MAUM_ON_LEGACY.md  BUSINESS_PLAN_MAUM_ON.md  BUSINESS_PLAN_MAUM_ON_v2.md  BUSINESS_PLAN_PSST.md  MARKETING_STRATEGY_FROM_COMMENTS.md  Maum_On_UX_Strategy.md  NotebookLM_PPT_Source_16pages.md  appstore_branding_guide.md  email_draft_oh_kihyung.md  project_modification_plan.md  proposal_strategy_for_oh_kihyung.md  runpod_optimization_strategy.md  stakeholder_negative_resolution.md  stakeholder_reaction_simulation.md  team_building_roadmap.md  런팟_서버리스_가이드.md  킥_계획.md  킥_논문근거.md
docs/: CELERY_ARCHITECTURE.md  CHAT_ANALYSIS_PLAN.md  IMPLEMENTATION_PLAN_EXPANSION_V1.md  IMPLEMENTATION_PLAN_WEB_EXPANSION.md  PRODUCT_PHILOSOPHY_CORE.md  QA_E2E_CHECKLIST.md  REFLECTION_2026_02_13.md  REPORT_AccessFix.md  REPORT_AccessFix_KR.md  SERVER_PORT_POLICY.md  privacy-policy.html
e2e_driver/: package-lock.json  package.json
fb/: GoogleService-Info.plist  push_dev.certSigningRequest
frontend/: .env  .env.production  README.md  capacitor.config.ts  index.html  package-lock.json  package.json  vite.config.js  vitest.config.ts
frontend_admin/: index.html  package-lock.json  package.json  vite.config.js
frontend_region/: index.html  package-lock.json  package.json  vite.config.js
frontend_staff/: index.html  package-lock.json  package.json  vite.config.js
ios_app/: APIService.swift  AppAssessmentView.swift  AppChatView.swift  AppDiaryDetailView.swift  AppDiaryWriteView.swift  AppEmergencyView.swift  AppLoginView.swift  AppMainTabView.swift  AppSettingsView.swift  AppShareView.swift  AppSplashView.swift  AppStatsView.swift  AuthManager.swift  B2GManager.swift  CalendarView.swift  DataSeeder.swift  (+48 more)
(+339 files in other folders)
