server {
    listen 80;
    server_name 217.142.253.35 217.142.253.35.nip.io;

    location /models/ {
        root /var/www/html;
        autoindex on;
        try_files $uri $uri/ =404;
        add_header 'Access-Control-Allow-Origin' '*';
    }

    location / {
        return 301 https://217.142.253.35.nip.io$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name 217.142.253.35.nip.io;
    
    ssl_certificate /etc/letsencrypt/live/217.142.253.35.nip.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/217.142.253.35.nip.io/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
        root /home/ubuntu/project/frontend/dist;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    location /api/v1/ {
        proxy_pass http://150.230.7.76/api/v1/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api {
        proxy_pass http://127.0.0.1:5001;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
