Traceback (most recent call last):
  File "/Users/slyeee/Desktop/DATA/DATA2/vibe_coding/temp_insight_deploy/backend/manage.py", line 11, in main
    from django.core.management import execute_from_command_line
ModuleNotFoundError: No module named 'django'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/slyeee/Desktop/DATA/DATA2/vibe_coding/temp_insight_deploy/backend/manage.py", line 22, in <module>
    main()
  File "/Users/slyeee/Desktop/DATA/DATA2/vibe_coding/temp_insight_deploy/backend/manage.py", line 13, in main
    raise ImportError(
ImportError: Couldn't import Django. Are you sure it's installed and available on your PYTHONPATH environment variable? Did you forget to activate a virtual environment?
